<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>chia_DIV</title>
	<style>
		*{
			color: white;
			text-align: center;
		}
		#banner{
			width: 100%;
			height: 60px;
			background: red;
		}
		#content{
			width: 100%;
			height: 600px;
			background: none;
		}
		#footer{
			width: 100%;
			height: 60px;
			background: black;
			clear: both;
			overflow: auto;
		}
		#left{
			width: 25%;
			height: 100%;
			background: pink;
			float: left;
		}
		#main{
			width: 50%;
			height: 100%;
			background: gray;
			float: left;
			border-radius: 10px 50px 30px;
		}
		#right{
			width: 25%;
			height: 100%;
			background: pink;
			float: right;
		}
	</style>
</head>
<body>
	<div id="banner">
		banner
	</div>
	<div id="content">
		<div id="left">
			left
		</div>
		<div id="main">
			main
		</div>
		<div id="right">
			right
		</div>
	</div>
	<div id="footer">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure esse labore, odit dolor, sunt inventore, hic aliquid, reprehenderit eaque nihil reiciendis ea sit excepturi necessitatibus quia laudantium id. Tenetur molestiae voluptatum consequatur voluptas soluta quasi blanditiis, eaque expedita natus delectus, ad sint obcaecati unde aspernatur officia nobis optio. Et, optio tempore, culpa pariatur impedit, ut mollitia natus, nisi illo perspiciatis quas? Maiores officia nesciunt cumque quia eveniet aliquid voluptates exercitationem! Quisquam possimus sapiente aliquam eveniet dolor qui veritatis minus dolorem soluta, provident. Quod quae quibusdam temporibus rerum beatae repellat animi accusantium pariatur eum dolor, rem ipsam sapiente impedit necessitatibus minus perferendis. Culpa harum cumque laboriosam nemo excepturi ipsam doloremque obcaecati molestiae vel distinctio atque expedita ab quas, deserunt suscipit modi laborum. Eos, in repellat alias illum eligendi maxime aspernatur totam. Illo illum qui deleniti quisquam est architecto, repellendus nulla iure, consectetur, quod ullam fugiat veniam! Exercitationem ipsa vel vero odit ea in natus. Consequatur quis illum suscipit, facere maxime officia provident cumque neque perferendis libero ad, natus hic. Veritatis qui modi laboriosam delectus, error perspiciatis quo animi recusandae voluptates obcaecati architecto sunt facere explicabo impedit excepturi suscipit minima, fuga a dolore, eveniet alias ex accusamus quibusdam voluptate quidem. Numquam, veritatis?
	</div>
</body>
</html>