<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>B3</title>
	<link rel="stylesheet" href="mod_B3.css">
	<style>
		.top{
			background-image: url(../images/menu_bar.gif);
			text-align: center;
			color: white;
			width: 100%;
			height: 20px;
		}
		.bai_viet{
			border: 2px;
			border-style: ridge;
			border-color: white;
			margin: 5px;
			margin-bottom: 10px;
			margin-top:0px; 
		}
		div div div a{
			color: black;
		}
		#zent{
			border-radius: 40px;
			padding: 10px;
			background-color: #F5A9A9;
		}
		.title_left{
			background-image: url(../images/main_bar_left.gif);
			color: white;
			background-size: cover;
		}
		.title_right{
			background-image: url(../images/main_bar_right.gif);
			color: white;
			background-size: cover;
		}
		.content_left{
			width: 170px;
			height: 80px;
			float: right;
			text-overflow: ellipsis;
			overflow: auto;
		}
		.content_right{
			width: 170px;
			height: 80px;
			float: left;
			text-overflow: ellipsis;
			overflow: auto;
		}
	</style>
</head>
<body background="..\images\tuyet.jpg">
	<div id="all">
		<div id="banner">
			banner
			
		</div>
		<div id="title">
			<a href="none">Trang Chủ</a>	
			<a href="none">Giới Thiệu</a>	
			<a href="none">Tin Tức</a>	
			<a href="none">Liên Hệ</a>	
			<a href="none">Diễn Đàn</a>	
		</div>
		<hr width="100%" align="center" size="2px" color="grey">
		<div id="content">
			<div id="left">
				<div class="bai_viet">
					<div class="top">Danh Mục Chính</div>
					<a href="none">Gia công phần mềm</a><br>
					<a href="none">Đào tạo doanh nghiệp</a><br>
					<a href="none">Tứ vấn doanh nghiệp</a><br>
					<a href="none">Ảnh viện áo cưới</a><br>
				</div>
				<div class="bai_viet">
					<div class="top">Bài Viết Đáng Chú Ý</div>
					<a href="none">Hướng dẫn đăng ký học</a><br>
					<a href="none">Hình thức học tập online</a><br>
					<a href="none">Cài đặt & sử dụng Skype</a><br>
					<a href="none">Cài đặt sử dụng teamviewer</a><br>
				</div>
				<img src="../images/img1.gif" alt="">
				<img src="../images/img2.gif" alt="">
			</div>
			<div id="main">
				<div id="zent">
					ZENT ACADEMY - đơn vị chuyên đòa tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước . Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc nhất phù hợp với yêu cầu công việc
				</div>
				<div class="left_main">
					<div class="title_left">CNTT</div>
					<font color="orange">Gia công phần mềm</font><br>
					<img src="../images/phanmem.gif" alt="" height="80px">
					<div class="content_left">
						ZENT ACADEMY - đơn vị chuyên đòa tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước . Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc nhất phù hợp với yêu cầu công việc Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, sint.
					</div>
				</div>
				<div class="right_main">
					<div class="title_right">GIÁO DỤC</div>
					<font color="orange">Đào Tạo Lập Trình Viên</font><br>
					<img src="../images/leroi.jpg" alt="" height="80px">
					<div class="content_right">
						ZENT ACADEMY - đơn vị chuyên đòa tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước . Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc nhất phù hợp với yêu cầu công việc Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, sint.
					</div>
				</div>
				<div class="left_main">
					<div class="title_left">THƯƠNG MẠI</div>
					<font color="orange">Tư Vấn Doanh Nghiệp</font><br>
					<img src="../images/doanhnghiep.gif" alt="" height="80px">
					<div class="content_left">
						ZENT ACADEMY - đơn vị chuyên đòa tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước . Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc nhất phù hợp với yêu cầu công việc Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, sint.
					</div>
				</div>
				<div class="right_main">
					<div class="title_right">DỊCH VỤ</div>
					<font color="orange">Ảnh Viện Áo Cưới</font><br>
					<img src="../images/anhvien.gif" alt=""  height="80px">
					<div class="content_right">
						ZENT ACADEMY - đơn vị chuyên đòa tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước . Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc nhất phù hợp với yêu cầu công việc Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, sint.
					</div>
				</div>
			</div>
			<div id="right">
				<div class="bai_viet">
					<div class="top">Tư vấn trực tuyến</div>
					<img src="../images/online.gif" alt="">
					<img src="../images/offline.gif" alt="">
				</div>
				<div class="bai_viet">
					<div class="top">Các Bài Viết mới</div>
					<a href="none">Htaccess trong php</a><br>
					<a href="none">Html5 & SEO</a><br>
					<a href="none">Viết trang login & logout cho hệ thống</a><br>
					<a href="none">CSS nâng cao</a><br>
					<a href="none">Làm mịn da mặt với photoshop cs3</a><br>
				</div>
					<img src="../images/img3.gif" alt="">
					<img src="../images/img4.gif" alt="">
					<img src="../images/img5.gif" alt="">
			</div>
		</div>
		<div id="footer">
			Bản Quyền Thuộc Về ZENTGROUP-ACADEMY
		</div>
	</div>
</body>
</html>